<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/btnEliminar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:contentDescription="@string/eliminar_vehiculo"
        android:src="@drawable/papelera"
        app:layout_constraintBottom_toBottomOf="@+id/tvMatricula"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageButton>

    <TextView
        android:id="@+id/tvMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="marca">

    </TextView>

    <TextView
        android:id="@+id/tvModelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMarca"
        tools:text="modelo">

    </TextView>

    <TextView
        android:id="@+id/tvMatricula"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/matr_cula"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvModelo"
        tools:text="matricula">

    </TextView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/tvMatricula"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:id="@+id/btnSeleccionarVehiculo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:contentDescription="@string/ir_a_vehiculo"
        android:src="@drawable/flecha"
        app:layout_constraintBottom_toBottomOf="@+id/tvMatricula"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageButton>


</androidx.constraintlayout.widget.ConstraintLayout>